# cypress-ci-test

./: .gitignore  TEST_MANUAL.md  cypress.config.js  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/: PracticeApplication.java  ServletInitializer.java
backend/src/main/java/com/example/controller/: HealthController.java  ItemController.java
backend/src/main/resources/: application.properties
cypress/e2e/: env1.cy.js  env2.cy.js  env3.cy.js  env4.cy.js  env5.cy.js
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.jsx
